<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Shauchin Singh</h1>
    <img src="Resume photo.JPG" width="250px" height="250px" alt="baby photo" />
    <h2>Summary</h2>
    <p>
      I am hardworking and fun to be around. I like to play sports and my
      favorite sport is baseball.
    </p>
    <hr />
    <h2>Education</h2>
    <p><strong>Elementary School:</strong> Forest Hills Elementary</p>
    <p><strong>Middle School:</strong> Forest Glen Middle</p>
    <p><strong>High School:</strong> Pompano Beach High</p>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>No paid work experience</li>
      <li>I have volunteer experience</li>
      <ul>
        <li style="list-style-type: none">
          <strong>I have volunteered at:</strong>
        </li>
        <li>The beach</li>
        <li>Museum</li>
        <li>Middle School</li>
        <li>Library</li>
      </ul>
      <li>I am certified in various Microsoft Applications and coding</li>
    </ul>
    <ul>
      <li>I have worked in multiple <strong>positions of power</strong></li>
      <ul>
        <li>Line leader in Elementary</li>
        <li>Door Holder in Elementary</li>
        <li>Caboose in Elementary</li>
        <li>Group Leader in group work</li>
      </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Customer Service:&#11088;&#11088;&#11088;&#11088;&#11088;</li>
      <li>
        Microsoft Office Apps Skills:&#11088;&#11088;&#11088;&#11088;&#11088;
      </li>
      <li>Organizational Skills:&#11088;&#11088;&#11088;&#11088;&#11088;</li>
      <li>Smarts:&#11088;&#11088;&#11088;&#11088;&#11088;</li>
      <li>Baseball:&#11088;&#11088;&#11088;&#11088;&#11088;</li>
    </ul>
    <hr />
    <h2>Awards and Certification</h2>
    <ul>
      <li>Multiple Honor Roll awards in Elementary and Middle School</li>
      <li>Multiple Microsoft Application Certifications</li>
      <li>Multiple Extracurricular Awards</li>
      <li>Awards in Sports and Electives</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="My Hobbies.html" target="_blank">My Hobbies</a></li>
      <li><a href="Contact.html" target="_blank">Contact</a></li>
    </ul>
    <footer>
      <p>&copy; Shauchin Singh. All rights reserved.</p>
    </footer>
  </body>
</html>
